# Tunable

TunableApplication/: build.gradle
TunableApplication/app/: build.gradle
TunableApplication/app/src/androidTest/java/com/example/ubuntu/tunableapplication/: ExampleInstrumentedTest.kt
TunableApplication/app/src/main/: AndroidManifest.xml
TunableApplication/app/src/main/java/com/example/ubuntu/tunableapplication/activity/: LoginActivity.kt  MainActivity.kt  RecordingsActivity.kt  RegisterActivity.kt  SplashActivity.kt
TunableApplication/app/src/main/java/com/example/ubuntu/tunableapplication/util/models/: BaseModel.kt  BearerToken.kt  RecordItem.kt  RecordListener.kt  User.kt
TunableApplication/app/src/main/java/com/example/ubuntu/tunableapplication/util/network/: ApiProvider.kt  ApiResult.kt  ApiServiceNetwork.kt  Constants.kt  WebServiceInterface.kt
TunableApplication/app/src/main/java/com/example/ubuntu/tunableapplication/util/utility/: RecordingAdapter.kt  SwipeToDeleteCallback.kt  Util.kt
TunableApplication/app/src/main/res/drawable/: background_button_round.xml  border_edit_text_notround.xml  border_edit_text_notround_focused.xml  border_edit_text_notround_unfocused.xml  border_edit_text_round.xml  border_edit_text_round_bottom.xml  border_edit_text_round_bottom_focused.xml  border_edit_text_round_bottom_unfocused.xml  border_edit_text_round_top.xml  border_edit_text_round_top_focused.xml  border_edit_text_round_top_unfocused.xml  fab_label_background.xml
TunableApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recordings.xml  activity_register.xml  activity_splash.xml  recording_item.xml
TunableApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TunableApplication/app/src/test/java/com/example/ubuntu/tunableapplication/: ExampleUnitTest.kt
TunableApplication/gradle/wrapper/: gradle-wrapper.properties
TunableBackend/: package.json  server.js  socket.js
TunableBackend/config/: secret.js
TunableBackend/controllers/: index.js  recording.js  user.js
TunableBackend/migrations/: 20180928092603-create-user.js  20180928111631-create-recording.js
TunableBackend/models/: recording.js  user.js
TunableBackend/routes/: VerifyToken.js  index.js
